<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank S</title>
    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/repair.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li class="dropdown">
                <a href="#">Calaveiros</a>
                <div class="dropdown-menu">
                    <a href="cavaleiros-bronze.html">Cavaleiros de Bronze</a>
                    <a href="#">Calaveiros de Prata</a>
                    <a href="#">Calaveiros de Ouro</a>
                    <a href="#">Marinas de Poseidon</a>
                    <a href="#">Espectos de Hades</a>
                    <a href="#">Lendários</a>
                    <a href="#">Outros</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Cosmos</a>
                <div class="dropdown-menu">
                    <a href="solar.html">Solar</a>
                    <a href="lunar.html">Lunar</a>
                    <a href="estrela.html">Estrela</a>
                    <a href="cosmo-lendario.html">Lendário</a>
                </div>
            </li>
            <li class="dropdown"><a href="#">Reparo de Armaduras</a>
                <div class="dropdown-menu">
                <a href="rank-b.html">Rank B</a>
                <a href="rank-a.html">Rank A</a>
                <a href="rank-s.html">Rank S</a>
                <a href="rank-ex.html">Rank Ex</a>
                <a href="rank-ss.html">Rank SS</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Download</a>
                <div class="dropdown-menu">
                    <a href="https://play.google.com/store/apps/details?id=com.tencent.tmgp.sskeus&hl=pt_BR&gl=US" target="_blank" rel="external">Google Play</a>
                    <a href="https://apps.apple.com/br/app/saint-seiya-awakening/id1469874127?l=en" target="_blank" rel="external">Apple Store</a>
                </div>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
    <main>
        <div class="kiki">
            <h1>Reparo de Armaduras</h1>
            <img src="assets/images/cloth-repair/kiki.png" alt="kiki">
            <h2>Códice de Armadura</h2>
            <p>O códice de Armadura(Escamas) é composto por peças de Armadura(Escamas). Ative uma peça para ascender o Códice. Com a ativação de uma peça, os atributos do Cavaleiro aumentam.</p>
            <h2>Consertando Armaduras</h2>
            <p>Peças de Armaduras(Escamas) são consertadas com fragmentos de peças e oricalco. O conserto requer tempo, mas poder ser acelerado com diamantes ou pedras de têmpera.</p>
            <h2>Despertando Habilidades</h2>
            <p>Ao ativar uma Armadura(Escamas) de um Cavaleiro, você pode despertar uma das suas habilidades no menu de Aperfeiçoamento de Cavaleiro. A habilidade desperta terá o mesmo nível que a habilidade original. Você pode alternar entre a habilidade original e a desperta no menu de Desenvolvimento ou no de Dicas de Habilidade. As habilidades despertas de alguns Cavaleiros têm efeitos especiais diferentes das contrapartes originais.</p> <br>
        </div>
            <ul class="cavaleiros-s">
                <li><a href="#odisseu">Odisseu de Ofiúco</a></li>
            </ul>
        <div class="container">
            <h3 id="odisseu">Odisseu de Ofiúco</h3>
            <div class="reparo-s">
                <div class="item"><img src="assets/images/cloth-repair/rank-ex/odisseu-reparo.jpg" alt="reparo-odisseu"></div>
                <div class="item"><img src="assets/images/cloth-repair/rank-ex/odisseu-habilidade.jpg" alt="habilidade-odisseu"></div>
            </div>
        </div>
    </main>
</body>
</html>